from typing import NamedTuple


class Phrases(NamedTuple):
    OPT_ALG_SELECTION = 'Выбери алгоритм, с помощью которого хочешь выполнить одномерную оптимизацию: '
    INPUT_FUNC = 'Введи функцию, которую хочешь оптимизировать: '
    INPUT_ACC = 'Введи точность оптимизации:'
    INPUT_ACC = 'Нужно ли выводить результаты промежуточных итераций?'
    ERROR = 'При обработке данных произошла ошибка: {}'